#You can see this :)
PORT=8080

DB_HOST=
DB_PORT=
DB_URL=jdbc:postgresql://postgresdb:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=

DB_DRIVER=org.postgresql.Driver
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BASE_URL=http://localhost:8080